# OtpViewDemo

./: README.md  lib-version.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arnab/otpviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnab/otpviewdemo/: MainActivity.kt
app/src/main/res/drawable/: white_border_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arnab/otpviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
otpview/: build.gradle
otpview/src/androidTest/java/com/arnab/otpview/: ExampleInstrumentedTest.kt
otpview/src/main/java/com/arnab/otpview/: OTPChildEditText.kt  Utils.kt
otpview/src/test/java/com/arnab/otpview/: ExampleUnitTest.kt
otpviewLibrary/: build.gradle
otpviewLibrary/src/main/java/com/arnab/otpview/: ItemView.kt  OTPListener.kt  OtpTextView.kt
otpviewLibrary/src/main/res/values/: colors.xml
