plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

apply from: '../lib-version.gradle'


android {
    namespace 'com.arnab.otpview'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode project.ext.version.major * 100 + project.ext.version.minor * 10 + project.ext.version.build
        versionName "${project.ext.version.major}.${project.ext.version.minor}.${project.ext.version.build}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        /** Customized filename for generated aar file */
        //setProperty("archivesBaseName", "otpview-v" + versionName)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.gradle.sample'
            artifactId = 'library'
            version = "${project.ext.version.major}.${project.ext.version.minor}.${project.ext.version.build}"
            artifact("$buildDir/outputs/aar/module-debug.aar")
            artifact(sourceJar)
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}