plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../lib-version.gradle'

android {
    namespace 'com.arnab.otpviewdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.arnab.otpviewdemo"
        minSdk 24
        targetSdk 33
        versionCode project.ext.version.major * 100 + project.ext.version.minor * 10 + project.ext.version.build
        versionName "${project.ext.version.major}.${project.ext.version.minor}.${project.ext.version.build}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //
    // module dependency
    //
    //implementation project(path: ':otpview')
    implementation 'com.github.arnab-kundu:OtpViewDemo:70922835b4'
}